<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css"> 
<style type="text/css">
.form-style-3{
	max-width: 450px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-3 label{
	display:block;
	margin-bottom: 10px;
}
.form-style-3 label > span{
	float: left;
	width: 100px;
	color: rgb(255, 255, 255);
	font-weight: bold;
	font-size: 13px;
	text-shadow: 1px 1px 1px rgb(0, 0, 0);
}
.form-style-3 fieldset{
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	margin: 0px 0px 10px 0px;
	border: 1px solid black;
	padding: 20px;
	background: black;
	box-shadow: inset 0px 0px 15px rgb(0, 0, 0);
	-moz-box-shadow: inset 0px 0px 15px rgb(0, 0, 0);
	-webkit-box-shadow: inset 0px 0px 15px rgb(0, 0, 0);
}
.form-style-3 fieldset legend{
	color: black;
	border-top: 1px solid rgb(255, 255, 255);
	border-left: 1px solid rgb(255, 255, 255);
	border-right: 1px solid rgb(255, 255, 255);
	border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	background: rgb(255, 255, 255);
	padding: 0px 8px 3px 8px;
	box-shadow: -0px -1px 2px rgb(255, 255, 255);
	-moz-box-shadow:-0px -1px 2px rgb(255, 255, 255);
	-webkit-box-shadow:-0px -1px 2px rgb(255, 255, 255);
	font-weight: normal;
	font-size: 12px;
}
.form-style-3 textarea{
	width:250px;
	height:100px;
}
.form-style-3 input[type=text],
.form-style-3 input[type=date],
.form-style-3 input[type=datetime],
.form-style-3 input[type=number],
.form-style-3 input[type=search],
.form-style-3 input[type=time],
.form-style-3 input[type=url],
.form-style-3 input[type=email],
.form-style-3 select, 
.form-style-3 textarea{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border: 1px solid rgb(255, 255, 255);
	outline: none;
	color: rgb(0, 0, 0);
	padding: 5px 8px 5px 8px;
	box-shadow: inset 1px 1px 4px rgb(255, 255, 255);
	-moz-box-shadow: inset 1px 1px 4px rgb(255, 255, 255);
	-webkit-box-shadow: inset 1px 1px 4px rgb(255, 255, 255);
	background: rgb(255, 255, 255);
	width:50%;
}
.form-style-3  input[type=submit],
.form-style-3  input[type=button]{
	background: white;
	border: 1px solid white;
	padding: 5px 15px 5px 15px;
	color: rgb(0, 0, 0);
	box-shadow: inset -1px -1px 3px black;
	-moz-box-shadow: inset -1px -1px 3px black;
	-webkit-box-shadow: inset -1px -1px 3px black;
	border-radius: 3px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;	
	font-weight: bold;
}
.required{
	color:white;
	font-weight:normal;
}
</style>
</head>
<body>
	<header class="parallax3">
<div class="form-style-3">
<form>
<fieldset><legend>Registration</legend>
<label for="field1"><span>Username <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
<label for="field2"><span>Email <span class="required">*</span></span><input type="email" class="input-field" name="field2" value="" /></label>
<label for="field3"><span>Password <span class="required">*</span></span><input type="password" class="input-field" name="field3" value="" /></label>
<label for="field3"><span>Confirm Password <span class="required">*</span></span><input type="password" class="input-field" name="field3" value="" /></label>
</fieldset>
<fieldset><legend>Suggestions</legend>
<label for="field6"><span>Message <span class="required">*</span></span><textarea name="field6" class="textarea-field"></textarea></label>
<label><span> </span><input type="submit" value="Submit" /></label>
</fieldset>
</form>
</div>
</header>
</body>
</html>